spring.application.name=Orquestador
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=poc-group
spring.kafka.consumer.auto-offset-reset=earliest

camel.springboot.name=camel-tdc-poc

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

