spring.application.name=Orquestador
server.port=8090

spring.kafka.bootstrap-servers=localhost:9092

camel.component.kafka.brokers=localhost:9092
spring.kafka.consumer.group-id=poc-group
spring.kafka.consumer.auto-offset-reset=earliest

camel.springboot.name=camel-tdc-poc

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

camel.opentelemetry.enabled=true
otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4318
otel.exporter.otlp.protocol=http/protobuf

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.metrics.export.otlp.enabled: false
